# springboot-example

./: AuthorizationFlow.puml  README.md  Readme.md  pom.xml
src/main/java/org/wyk/application/: Application.java  ErrorHandler.java
src/main/java/org/wyk/application/controller/: DataRestController.java  ErrorController.java  GlobalExceptionHandler.java  UIController.java
src/main/java/org/wyk/application/dto/: ApiError.java  ErrorResponse.java  Identity.java  Stuff.java
src/main/java/org/wyk/application/exception/: SessionNotAllowedException.java
src/main/java/org/wyk/application/filter/: ExceptionHandelingFilter.java  ExceptionHandlingFilter.java  KeycloakUsernamePasswordAuthenticationProvider.java
src/main/java/org/wyk/application/spring/: ApiError.java  CustomRestTemplate.java  DataConfiguration.java  ExceptionHandelingFilter.java  KeycloakUsernamePasswordAuthenticationProvider.java  KeycloakWebSecurityConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/templates/: error.html  index.html  login.html
